spring.application.name=identity-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=scmredis
spring.data.redis.repositories.enabled=false
spring.cache.type=redis
spring.redis.database=0


spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.realm=${KEYCLOAK_REALM}
keycloak.url=${KEYCLOAK_URL}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

#kafka config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092
spring.kafka.topic.user-activity=user-activity-topic
spring.kafka.topic.user-registration=user-registration-topic
spring.kafka.topic.password-reset=password-reset-topic
#spring.kafka.topic.email-verification=email-verification-topic
#spring.kafka.topic.user-deletion=user-deletion-topic
#spring.kafka.topic.user-update=user-update-topic
