# warehouse-backend

./: README.md  docker-compose.yml  pom.xml
grpc-clients/: pom.xml
grpc-clients/src/main/java/com/sunny/scm/grpc_clients/aop/: AuthorizationAspect.java  CheckPermission.java
grpc-clients/src/main/java/com/sunny/scm/grpc_clients/client/: AuthorizationClient.java  ProductCatalogClient.java
grpc-clients/src/main/resources/: application.properties
grpc-clients/src/test/java/com/sunny/scm/grpc_clients/: GrpcClientsApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/java/com/sunny/scm/grpc_common/aop/: AuthorizationAspect.java  CheckPermission.java
grpc-common/src/main/java/com/sunny/scm/grpc_common/client/: AuthorizationClient.java
grpc-common/src/main/proto/identity/: authorization_service.proto
grpc-common/src/main/proto/product/: product_catalog.proto  product_catalog_service.proto
identity-service/: pom.xml
identity-service/src/main/java/com/sunny/scm/identity/: IdentityApplication.java
identity-service/src/main/java/com/sunny/scm/identity/client/: KeycloakClient.java
identity-service/src/main/java/com/sunny/scm/identity/constant/: GrantType.java  IdentityErrorCode.java  IdentitySuccessCode.java  LogAction.java  RealmRoles.java  UserType.java
identity-service/src/main/java/com/sunny/scm/identity/controller/: CompanyController.java  GroupController.java  IdentityController.java  IdentityRootController.java  IdentitySubController.java  RedisController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/sunny/scm/identity/dto/auth/: ChangePasswordRequest.java  Credential.java  CredentialParam.java  LoginRootRequest.java  LoginSubRequest.java  RegisterRootRequest.java  RegisterSubRequest.java  RoleParam.java  TokenExchangeParam.java  TokenExchangeResponse.java  TokenRequest.java  UserCreationRequest.java  UsersResponse.java
identity-service/src/main/java/com/sunny/scm/identity/dto/company/: CompanyResponse.java  UpdateCompanyRequest.java
identity-service/src/main/java/com/sunny/scm/identity/dto/group/: AddRolesInGroupRequest.java  AddUserIntoGroupRequest.java  AssignRoleRequest.java  CreateGroupRequest.java  GroupResponse.java  RoleDetailResponse.java  RoleDto.java  RoleGroupResponse.java  RoleResponse.java  RolesInGroupRequest.java  UpdateGroupRequest.java  UserGroupResponse.java  UsersInGroupRequest.java
identity-service/src/main/java/com/sunny/scm/identity/dto/param/: Credential.java  CredentialParam.java  RoleParam.java  TokenExchangeParam.java
identity-service/src/main/java/com/sunny/scm/identity/dto/request/: CreateGroupRequest.java  LoginRequest.java  LoginRootRequest.java  LoginSubRequest.java  RegisterRootRequest.java  RegisterSubRequest.java  TokenRequest.java  UserCreationRequest.java  UserInfoRequest.java
identity-service/src/main/java/com/sunny/scm/identity/dto/response/: CompanyResponse.java  (+1 more)
identity-service/src/main/java/com/sunny/scm/identity/entity/: Company.java  Group.java  Role.java  User.java  UserType.java
identity-service/src/main/java/com/sunny/scm/identity/event/: LoggingProducer.java
identity-service/src/main/java/com/sunny/scm/identity/grpc/: AuthorizationServiceImpl.java
identity-service/src/main/java/com/sunny/scm/identity/mapper/: CompanyMapper.java  UserMapper.java
identity-service/src/main/java/com/sunny/scm/identity/repository/: CompanyRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/com/sunny/scm/identity/service/: CompanyService.java  GroupService.java  IdentityRootService.java  IdentityService.java  IdentitySubService.java  RoleService.java  UserService.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/sunny/scm/identity/: IdentityApplicationTests.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/sunny/scm/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/client/: AzureFileStorageClient.java  FileStorageClient.java  ProductCatalogClient.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/constant/: BinStatus.java  BinType.java  DestinationType.java  IssueStatus.java  LogAction.java  PutawayReservationStatus.java  ReceiptStatus.java  SourceType.java  TransactionType.java  WarehouseErrorCode.java  WarehouseStatus.java  WarehouseSuccessCode.java  ZoneType.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/controller/: BinController.java  GroupReceiptController.java  WarehouseController.java  ZoneController.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/entity/: Bin.java  BinContent.java  CodeSequence.java  GoodIssue.java  GoodIssueItem.java  GoodReceipt.java  GoodReceiptItem.java  GroupReceipt.java  InventoryTransaction.java  PutawayReservation.java  Warehouse.java  WarehouseSequence.java  Zone.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/event/: LoggingProducer.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/helper/: BinSpecifications.java  EntityCodeGenerator.java  GroupReceiptSpecifications.java  ReceiptSpecifications.java  SpecificationUtils.java  WarehouseSpecifications.java  ZoneSpecifications.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/repository/: BinContentRepository.java  BinRepository.java  CodeSequenceRepository.java  GoodReceiptItemRepository.java  GroupReceiptRepository.java  InventoryTransactionRepository.java  IssueRepository.java  PutawayReservationRepository.java  ReceiptRepository.java  SequenceRepository.java  WarehouseRepository.java  ZoneRepository.java
warehouse-service/src/main/java/com/sunny/scm/warehouse/service/: BinService.java  GoodReceiptService.java  GroupReceiptService.java  PutawayOptimizerService.java  PutawayPdfService.java  SequenceService.java  WarehouseService.java  ZoneService.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/com/sunny/scm/warehouse/: WarehouseServiceApplicationTests.java
(+125 files in other folders)
