<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sunny.scm</groupId>
    <artifactId>supply-chain-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>supply-chain-management</name>
    <modules>
        <module>identity-service</module>
        <module>gateway-service</module>
        <module>discoveryserver</module>
        <module>logging-service</module>
        <module>product-catalog</module>
        <module>common</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <!--suppress UnresolvedMavenProperty -->
        <docker.password>${env.DOCKER_PASS}</docker.password>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <docker>
                        <host>//./pipe/dockerDesktopLinuxEngine</host>
                        <publishRegistry>
                            <username>kiren855</username>
                            <password>${docker.password}</password>
                        </publishRegistry>
                    </docker>
                    <image>
                        <name>kiren855/new-${project.artifactId}</name>
                        <builder>dashaun/builder:tiny</builder>
                        <publish>true</publish>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
