spring.application.name=gateway-service
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# --- Security config ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# --- Routes ---
spring.cloud.gateway.server.webflux.routes[0].id=identity-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://identity-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/identity/**

spring.cloud.gateway.server.webflux.routes[1].id=logging-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://logging-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/logging/**

spring.cloud.gateway.server.webflux.routes[2].id=product-catalog-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://product-catalog-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/product /**